<!DOCTYPE html>

<html>
    <head>
        <title>Chocola</title>
        <script>
         
        </script>

        <style>
            @font-face {
                font-family:'Minecraft';
                src: url('Minecraft.TTF');
            }
            @font-face {
                font-family:'pixelletbold';
                src: url('pixelletbold.TTF');
            }
            .bgcol{
                width: 1280px;
                height: 910px;
                background-color:#FFF8EA;
                background-image: "BG";
            }
            .bgfoot
            {
                width:px;
                height:100px;
                background-color: #594545;
            }
            
           #mainpage1{
            font-size:150px;
            font-family:'Minecraft';
            text-align:left;
            vertical-align:top;
            margin: 50px;
            color: #594545;
           }

           #boxforgetstart{
            width:330px;
            height:50px;
            margin-left:1550px;
            background-color: #594545;
            border-radius:15px 15px 15px 15px;
            vertical-align:bottom;
           }

           #boxforgetstart:hover{
            background-color: #472D2D;
           }


            #gopage2getstart{
                font-size:40px;
                font-family:'Minecraft';
                text-align:right;
                vertical-align:bottom;
                margin-right:50px;
                margin-top:330px;
                color:white;
                padding:5px;
           }

           #info{
            font-size:50px;
            font-family:'pixelletbold';
            margin-top:150px;
            margin-left:600px;
            color: #594545;

           }
        </style>
    </head>

    <body class="bgcol">
       <h1 id="mainpage1">Chocola</h1>
       <p id = 'info'>เเนะนำขนมหวานให้กับคุณ </br> </t>เหมือนคนคุยที่รู้ใจ</p>
       <a href="garenaproject2.html" target="_self">
       <div id="boxforgetstart">
        <p id = "gopage2getstart" >
            Get Started
        </p>
    </a>
       </div>
    </body>
    

</html>